<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 允许分享外部存储中的文件（Download 目录等） -->
    <external-path name="external_files" path="."/>
    <!-- 允许分享应用缓存文件 -->
    <cache-path name="cache" path="."/>
    <!-- 允许分享应用内部文件 -->
    <files-path name="internal_files" path="."/>
</paths>
